<html>

<h1>PRIVACY POLICY</h1>
<p> Last update: April 17th 2019 <br><br>
 
Thank you for using our applications! This Privacy Policy describes:<br>
<ul>
<li>	The ways we collect personal data about you and why we do so</li>
<li>	How we use your personal data, and</li>
<li>	The choices you have about your personal data.</li>
</ul>
This Privacy Policy applies to PrepOn and website, which we here collectively call the Service. We may periodically update this Privacy Policy by posting a new version on if we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
 </p>

 <h1>CONTACT US</h1>

<p> If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the email so we can reply to you more quickly. <br>
Email: info@prepon.pk


</p>

 <h1>THE DATA WE COLLECT</h1>
 <h2>Data you provide us.</h2>
 
<p> <ul>
  <li>Contact information (such as name and email address)</li>
  <li>Display picture</li>
  <li>Contact Number</li>



	<li>Location data</li>
	<li>Profile information (such as profile description)</li>
	<li>Your messages to the Service (such as chat logs and users support tickets)</li>
	<li>Other data you choose to give us (such as data to identify a lost account)</li>
	</ul>	
</p>

 <h2>Data we collect automatically.</h2>

<p> <ul>	<li>Data about your account and progress</li>
	<li>Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)</li>
	<li>Data about your device, such as device name and operating system, browser type and language</li>
	<li>Data we collect with cookies and similar technologies (see more below)</li>
	<li>General location data</li>
	<li>Data about your use of the Service, such as experience inside the Service</li>
</ul><br>

In most cases, we also create personal ID for you when you use the Service.
</ul>
</p>

<h1>WHY DO WE COLLECT YOUR DATA</h1>
<h2>To make the Service work.</h2>

<p> To perform the contract, we process data necessary to</li>
<ul>	<li>	Create accounts and allow you to play our application and use our Service</li>
<li>	Operate the Service</li>
<li>	Provide and deliver products and services you request</li>
<li>	Send you Service-related communications</li></ul><br>

</p>

<h2>To make the Service more suitable for our users.</h2>

<p>To provide a great Service to our users, we have a legitimate interest to collect and process necessary data to<br>
	<ul>
<li>	Update and develop user profiles</li>
<li>	Develop and improve the Service and user experience</li>
<li>	Manage our relationship with you</li>
<li>	Customize your Service experience</li>
<li>	Send you related information, such as updates, security alerts, and support messages.</li>
</ul>

</p>

 <h2>To keep the Service safe and fair.</h2>

<p> In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to<br>
	<ul>
<li>	Analyze and monitor use of the Service and its features</li>
<li>	Take action against fraudulent or misbehaving users</li>
</ul>
</p>

 <h2>To analyze, profile, and segment.</h2>

<p> In all of the above cases and purposes, we may analyze, profile and segment all collected data.
</p>

 <h1>WHO CAN SEE YOUR DATA</h1>

<p> Apart from PrepOn, your data can be accessed by others in the following situations:
</p>

 <h2>Partners working for PrepOn.</h2>

<p> PrepOn has partners to perform services for us. These partners process your data only at and according to PrepOn instructions to provide the Service, such as hosting, user support, analytics and fraud prevention.
</p>

 <h2>Other companies and public authorities.</h2>

<p> In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.

</p>

 <h1>INTERNATIONAL DATA TRANSFERS</h1>

<p>Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy.
</p>

 <h1>YOUR RIGHTS AND OPTIONS</h1>
 <h2>Access the personal data we hold about you.</h2>
<p> If you request, we will provide you a copy of your personal data in an electronic format.
</p>

<h1>Payment Policy</h1>

<p>
We are providing subscriptions inapp. User can pay for subscriptions using googleplay method or other third party methods. We do not support any refund policy related to any payment made using any method. We require user to go 
through standard methods for payment described on website. We will not be responsible for any loss.
</p>

 <h1>COOKIES AND SIMILAR TECHNOLOGIES</h1>

<p>Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyze use and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
</p>

</html>